<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        color: #4A4A4A;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #8B4513;
      }
      nav {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      a {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        background-color: #8B4513;
        color: white;
        text-decoration: none;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      a:hover {
        background-color: #5A3311;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Capybara Management</h1>
    <nav>
      <a href="https://script.google.com/macros/s/AKfycbxOW0sfLZt4mSuDfmiw4Gj6_rg0GlmHmAmlJSNCjX5EUVIWl4EWY8ZYPAcUq7jPAjCW/exec?page=collaboration">Collaboration</a>
      <a href="https://script.google.com/macros/s/AKfycbxOW0sfLZt4mSuDfmiw4Gj6_rg0GlmHmAmlJSNCjX5EUVIWl4EWY8ZYPAcUq7jPAjCW/exec?page=poster">Poster</a>
    </nav>
  </body>
</html>
