<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5; /* Light Gray Background */
        color: #4A4A4A; /* Dark Gray Text */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #8B4513; /* Capybara Brown */
        margin-bottom: 20px;
      }
      form {
        background-color: #ffffff; /* White Background for Form */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 400px;
        text-align: center;
      }
      input {
        margin: 10px 0;
        padding: 12px;
        width: calc(100% - 24px);
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #8B4513; /* Capybara Brown */
        border: none;
        color: white;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 25px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      button:hover {
        background-color: #5A3311; /* Darker Brown */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      #response {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #ff4d4d;
      }
    </style>
    <script>
      function loginUser() {
        var data = {
          businessId: document.getElementById('businessId').value,
          password: document.getElementById('password').value
        };

        google.script.run.withSuccessHandler(function(response) {
          document.getElementById('response').innerText = response;
          if (response === 'Login Successful') {
            // Create a new anchor element
            var link = document.createElement('a');
            link.href = "https://script.google.com/macros/s/AKfycbxOW0sfLZt4mSuDfmiw4Gj6_rg0GlmHmAmlJSNCjX5EUVIWl4EWY8ZYPAcUq7jPAjCW/exec?page=homepage";
            link.style.display = 'none'; // Hide the link
            document.body.appendChild(link);
            link.click(); // Programmatically click the link
            document.body.removeChild(link); // Clean up
          }
        }).checkLogin(data);
      }
    </script>
  </head>
  <body>
    <h1>Log In</h1>
    <form id="loginForm">
      <input type="text" id="businessId" placeholder="Business ID" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="button" onclick="loginUser()">Log In</button>
      <div id="response"></div>
    </form>
  </body>
</html>
